{
  "name": "DTL",
  "version": "0.0.0",
  "homepage": "https://github.com/dejan-babic/DTL",
  "authors": [
    "babicaja <babicaja@gmail.com>"
  ],
  "description": "Angular bookstore",
  "main": "index.html",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
